apiVersion: v1
kind: Secret
metadata:
  name: secret-ashatestpdb23
type: Opaque
data:
  username: Zm9v
  password: YmFy
  connect_string: KERFU0NSSVBUSU9OPShBRERSRVNTX0xJU1Q9KEFERFJFU1M9KFBST1RPQ09MPVRDUCkoSE9TVD0xMjkuMTQ2LjczLjE1NikoUE9SVD0xNTIxKSkpKENPTk5FQ1RfREFUQT0oU0VSVklDRV9OQU1FPWFzaGF0ZXN0cGRiNDcpKElOU1RBTkNFX05BTUU9YWh1cHJvZCkoVVI9QSkoU0VSVkVSPURFRElDQVRFRCkpKQ==
